####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=a15
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-A155M
ro.product.odm_dlkm.name=a15ub
ro.odm_dlkm.build.date=Fri Aug 15 04:14:01 KST 2025
ro.odm_dlkm.build.date.utc=1755198841
ro.odm_dlkm.build.fingerprint=samsung/a15ub/a15:12/SP1A.210812.016/A155MUBS7CYH1:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=A155MUBS7CYH1
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

